<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRS boutique</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://anant-1209.github.io/srs-boutique/project1.css">
    <link rel="icon" type="image/x-icon" href="https://anant-1209.github.io/srs-boutique/images/favicon.png">
    <script src="https://kit.fontawesome.com/b246459cf0.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar ">

        <div>
            <img id="logo" src="https://anant-1209.github.io/srs-boutique/images/logo1.png" alt="logo">
        </div>

        <div class="middle">

            <ul id="menu" class="content hidden flex fixed top-0 right-0 px-10 py-16 bg-gray-800 z-50
        md:relative md:flex md:p-0 md:bg-transparent md:flex-row flex-col md:space-x-6  ">
                <li class="md:hidden z-90 fixed top-4 right-6  ">

                    <a href="javascript:void(0)" class="text-right text-white text-4xl"
                        onclick="toggleMenu()">&times;</a>
                </li>


                <li>
                    <solid><a href="#">about-us</a> </solid>
                </li>
                <li>
                    <solid><a href="https://anant-1209.github.io/srs-boutique/index.html">suit</a> </solid>
                </li>
                <li>
                    <solid><a href="https://anant-1209.github.io/srs-boutique/saree.html" >saree</a></solid>
                </li>
                <li>
                    <solid><a href="https://anant-1209.github.io/srs-boutique/lenga.html">Lehenga</a></solid>
                </li>
                <li>
                    <solid><a href="#contact-us">contact-us</a></solid>
                </li>

            </ul>
        </div>


        <div class="right flex ">
            <i class="fa-brands fa-facebook fa-2xl"></i>

            <i class="fa-brands fa-instagram  fa-2xl"></i>
            <i class="fa-brands fa-whatsapp fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
        </div>

        <div class="flex items-center md:hidden">
            <button class="text-white text-4xl font-bold opacity-70 hover:opacity-100 duration-300"
                onclick="toggleMenu()">
                &#9776;
            </button>
        </div>


    </nav>
    <section class="flex justify-center item-center">

        <div class="welcome" id="main1">
            <span>Welcome To SRS Boutique</span>
        </div>
    </section>
    <div>
        <h1 class="Suit-section">Suit Section</h1>
    </div>
    <section class="container2" id="Suit-section">


        <div class="main2">

            <div><img id="img1" class="suitimages"
                    src="https://static01.manyavar.com/uploads/dealimages/9971/zoomimages/SAS7266-424_1.jpg"></div>
            <div>
                <br><h1>Stone and Mirror Work Lush <br>Yellow Suit</h1>
                

            </div>
            <div class="button">
                    <button id="btn"><a href="https://www.manyavar.com/stone-and-mirror-work-lush-yellow-suit-sas7266-424" target="_blank">Buy Now </a></button>
            </div>

        </div>

        <div class="main2">

            <img id="img2" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/9976/listimages/SAS7024-406_IMG_5097.webp"
                alt="">
                Stylish Blue Suit with Simple<br> Stone Work on Classic Beige<br> Embroidery


            <div class="button">
                <button id="btn"><a href="https://www.manyavar.com/stylish-blue-suit-with-simple-stone-work-on-classic-beige-embroidery-sas7024-406" target="_blank"> Buy Now</a></button>
            </div>
        </div>

        <div class="main2">

            <img id="img3" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/11532/zoomimages/SAS7522-420_KSS_6681.JPG">
               



                <br> Embroidered Yellow Straight<br>fit Suit
            <div class="button">
                <button id="btn"><a href="https://www.manyavar.com/embroidered-yellow-straight-fit-suit-sas7522-420" target="_blank">Buy Now</a></button>
            </div>
        </div>
        <div></div>
    </section>
    <section class="container2">
        <div class="main2">

            <img id="img3" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/12590/zoomimages/SAS6739-414_IMG_5190.JPG" alt="">
                Beautiful Pink Embroidered <br>Suit
            <div class="button">
                <button id="btn"><a href="https://www.manyavar.com/beautiful-pink-embroidered-suit-sas6739-414"target="_blank">Buy Now</a></button>
            </div>
        </div>

        <div class="main2">



            <img id="img3" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/9960/zoomimages/KU2577-414_IMG_5311.JPG" alt="">
                <br> Mesmerizing Light Pink Kurti
            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/mesmerizing-light-pink-kurti-ku2577-414" target="_blank">Buy Now</a></button>
            </div>
        </div>

        </div>

        <div class="main2">

            <img id="img4" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/12649/zoomimages/SAS7440-406_1.JPG"
                alt="">
                <br> Elegant Blue Suit
            <div class="button">
                <button id="btn" > <a href="https://www.manyavar.com/elegant-blue-suit-sas7440-406" target="_blank">Buy Now</a></button>
            </div>

        </div>
    </section>
    <section class="container2">
        <div class="main2">

            <img id="img5" class="suitimages" src="https://static01.manyavar.com/uploads/dealimages/13006/listimages/SAS7166_403_414_01.webp" alt="">
            <br> <h1> Traditional front open suit</h1>


            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/traditional-front-open-suit-sas7166-403-414" target="_blank">Buy Now</a></button>
            </div>

        </div>
        <div class="main2">
            <img id="img6" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/13005/zoomimages/SAS7162_406_425_01.jpg" alt="">
                <br> Stylish embroidered suit

            <div class="button">
                <button id="btn" > <a href="https://www.manyavar.com/stylish-embroidered-suit-sas7162-406-425" target="_blank">Buy Now</a></button>
            </div>
        </div>

        <div class="main2">
            <img id="img6" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/13002/zoomimages/SAS7141_403_01.jpg"
                alt="">
                Traditional hand embroidered <br>suit set


            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/traditional-hand-embroidered-suit-set-sas7141-403" target="_blank">Buy Now</a></button>
            </div>
        </div>


    </section>
    <section class="container2 ">
        <div class="main2">
            <img id="img7" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/13000/zoomimages/SAS7137_402_02.jpg"
                alt="">
                Elegant hand embroidered <br>suit set



            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/elegant-hand-embroidered-suit-set-sas7137-402" target="_blank">Buy Now</a></button>
            </div>
        </div>

        <div class="main2">
            <img id="img8" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/9977/zoomimages/SAS7269-424_1.jpg"
                alt="">
                Lemon yellow cold shoulder<br> with heavy green Dupatta



            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/lemon-yellow-cold-shoulder-with-heavy-green-dupatta-sas7269-424" target="_blank">Buy Now</a></button>
            </div>
        </div>

        <div class="main2">
            <img id="img9" class="suitimages"
                src="https://static01.manyavar.com/uploads/dealimages/12615/detailimages/SAS6902-406-426_1.webp"
                alt="">
                Refined Classic Light Blue and<br>Turquoise Embroidered Suit



            <div class="button">
                <button id="btn" ><a href="https://www.manyavar.com/refined-classic-light-blue-and-turquoise-blue-embroidered-suit-sas6902-406-426" target="_blank" >Buy Now</a></button>
            </div>
        </div>

    </section>

    <section class="container3" id="contact-us">

        <div class="main3" id="address">
           <div> <img class="house" src="https://anant-1209.github.io/srs-boutique/images/home.jpg" alt="home"></div>

        </div>
        
        <div>

        <div class="text">

            <div><i class=" directicon fa-solid fa-location-dot "></i>
        </div> 
            <h2> m80 sarandhara nagar hansari jhansi 
                <br>
               ( near badi mata mandir)
            </h2>
           
        </div>
        <div class="contact1">

        <div class="contact-icons ">
            <div id="contact-icon1"><i class="fa-brands fa-facebook fa-2xl"></i></div>

            <div id="contact-icon1"><i class="fa-brands fa-instagram  fa-2xl"></i></div>
            <div id="contact-icon1"><i class="fa-brands fa-whatsapp fa-2xl"></i></div>
           <div id="contact-icon1"><i class="fa-brands fa-twitter fa-2xl"></i></div>
        </div>

        <div class="bottomcontact"><b><a href="https://forms.gle/G4dcuDw1M2WCT9498"><button class="btn1">Connect</button></a></b></div>
    </div>
</div>

    </section>

<section?>

<footer>
    <div>
    © 2022 Copyright:
</div>
              
</footer>
</section>





    <script>
        var menu = document.getElementById('menu');
        function toggleMenu() {
            menu.classList.toggle('hidden');
            menu.classList.toggle('w-full');
            menu.classList.toggle('h-screen');
        }
    </script>

</body>

</html>
